# OverSeasPurchasing

./: pom.xml
oversea-admin/: pom.xml
oversea-admin/src/main/java/com/lhg/: OverSeasPurchasingApplication.java
oversea-admin/src/main/java/com/lhg/overseaadmin/: OverSeasPurchasingApplication.java  OverseasPurchasingApplication.java
oversea-admin/src/main/java/com/lhg/web/controller/sys/: BaseController.java  LoginController.java  SysUserController.java
oversea-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml
oversea-admin/src/test/java/com/lhg/: IUserServiceTest.java
oversea-business/: pom.xml
oversea-business/src/main/java/com/lhg/overseabusiness/budget/domain/: Budget.java
oversea-business/src/main/java/com/lhg/overseabusiness/budget/mapper/: BudgetMapper.java
oversea-business/src/main/java/com/lhg/overseabusiness/budget/service/: BudgetServiceImpl.java  IBudgetService.java
oversea-business/src/main/java/com/lhg/overseabusiness/shop/domain/: Shop.java
oversea-business/src/main/java/com/lhg/overseabusiness/shop/mapper/: ShopMapper.java
oversea-business/src/main/java/com/lhg/overseabusiness/shop/service/: IShopService.java  ShopServiceImpl.java
oversea-business/src/main/java/com/lhg/overseabusiness/warehouse/domain/: Warehouse.java
oversea-business/src/main/java/com/lhg/overseabusiness/warehouse/mapper/: WarehouseMapper.java
oversea-business/src/main/java/com/lhg/overseabusiness/warehouse/service/: IWarehouseService.java  WarehouseServiceImpl.java
oversea-business/src/main/resources/mapper.overseabusiness/: BudgetMapper.xml  ShopMapper.xml  WarehouseMapper.xml
oversea-common/: pom.xml
oversea-common/src/main/java/com/lhg/overseacommon/config/: MyBatisConfig.java
oversea-common/src/main/java/com/lhg/overseacommon/constant/: Constants.java  HttpStatus.java  ProductConstants.java  SysConstants.java
oversea-common/src/main/java/com/lhg/overseacommon/core/domain/: AjaxResult.java
oversea-common/src/main/java/com/lhg/overseacommon/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
oversea-common/src/main/java/com/lhg/overseacommon/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
oversea-common/src/main/java/com/lhg/overseacommon/domain/: BaseEntity.java
oversea-common/src/main/java/com/lhg/overseacommon/enums/: DataSourceType.java
oversea-common/src/main/java/com/lhg/overseacommon/exception/: UtilException.java
oversea-common/src/main/java/com/lhg/overseacommon/utils/: HttpUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
oversea-common/src/main/java/com/lhg/overseacommon/utils/spring/: SpringUtils.java
oversea-framework/: pom.xml
oversea-framework/src/main/java/com/lhg/overseaframework/config/: DruidConfig.java  MybatisConfig.java  ServerConfig.java
oversea-framework/src/main/java/com/lhg/overseaframework/config/properties/: DruidProperties.java
oversea-framework/src/main/java/com/lhg/overseaframework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
oversea-logistics/: pom.xml
oversea-logistics/src/main/java/com/lhg/oversealogistics/company/domain/: Company.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/company/mapper/: CompanyMapper.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/company/service/: CompanyService.java  CompanyServiceImpl.java  ICompanyService.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/logistics/domain/: Logistics.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/logistics/mapper/: LogisticsMapper.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/logistics/service/: ILogisticsService.java  LogisticsServiceImpl.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/staff/domain/: LogisticsStaff.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/staff/mapper/: LogisticsStaffMapper.java
oversea-logistics/src/main/java/com/lhg/oversealogistics/staff/service/: ILogisticsStaffService.java  LogisticsStaffServiceImpl.java
oversea-logistics/src/main/resources/mapper.oversealogistics/: CompanyMapper.xml  LogisticsMapper.xml  LogisticsStaffMapper.xml
oversea-product/: pom.xml
oversea-product/src/main/java/com/lhg/overseaproduct/brand/domain/: Brand.java  BrandRegisterMaterials.java
oversea-product/src/main/java/com/lhg/overseaproduct/brand/mapper/: BrandMapper.java  BrandRegisterMaterialsMapper.java
oversea-product/src/main/java/com/lhg/overseaproduct/brand/service/: BrandRegisterMaterialsServiceImpl.java  BrandServiceImpl.java  IBrandRegisterMaterialsService.java  IBrandService.java
oversea-product/src/main/java/com/lhg/overseaproduct/product/domain/: Product.java  ProductDiagram.java
oversea-product/src/main/java/com/lhg/overseaproduct/product/mapper/: ProductDiagramMapper.java  ProductMapper.java
oversea-product/src/main/java/com/lhg/overseaproduct/product/service/: IProductDiagramService.java  IProductService.java  ProductDiagramServiceImpl.java  ProductService.java  ProductServiceImpl.java
oversea-product/src/main/java/com/lhg/overseaproduct/producttype/domain/: ProductType.java
oversea-product/src/main/java/com/lhg/overseaproduct/producttype/mapper/: ProductTypeMapper.java
oversea-product/src/main/resources/mapper.overseaproduct/: AfterSaleServiceMapper.xml  BrandMapper.xml  BrandRegisterMaterialsMapper.xml  ProductDiagramMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ReviewImageMapper.xml  SpecificationsMapper.xml
oversea-purchasing/: pom.xml
oversea-purchasing/src/main/resources/mapper.overseapurchasing/: AddressMapper.xml  OrderExchangeMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderReturnMapper.xml  TrolleyMapper.xml
oversea-system/: pom.xml
oversea-system/src/main/resources/mapper.overseasystem/: UserMapper.xml
oversea-system/src/main/resources/mapper/overseasystem/: AccountMapper.xml  CertificationMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  UserRoleMapper.xml
overseaSql/: createTable.sql
(+67 files in other folders)
