<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lhg</groupId>
    <artifactId>OverSeasPurchasing</artifactId>
    <version>3.0</version>
    <name>OverSeasPurchasing</name>
    <description>OverSeasPurchasing</description>
    <packaging>pom</packaging>
    <!-- 引用子模块信息 -->
    <modules>
        <module>oversea-admin</module>
        <module>oversea-common</module>
        <module>oversea-framework</module>
        <module>oversea-system</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.7.9</springboot.version>
        <mybatis.version>2.2.2</mybatis.version>
        <druid.version>1.1.14</druid.version>
        <mysql.version>8.0.29</mysql.version>
        <oversea.version>3.0</oversea.version>
        <lang3.version>3.12.0</lang3.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <commons-io.version>2.11.0</commons-io.version>
        <spring-core.version>5.3.25</spring-core.version>
        <org.yaml.version>1.33</org.yaml.version>
        <lombok.version>1.18.26</lombok.version>
        <jackson-annotations.version>2.14.2</jackson-annotations.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
    </properties>
    <dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.7.9</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- springboot集成mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- mysql依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!--常用工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <!-- io常用工具类 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- yml解析器 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.version}</version>
        </dependency>

        <!-- lombok注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

        <!-- Token生成与解析-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>

        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhg</groupId>
            <artifactId>oversea-common</artifactId>
            <version>${oversea.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhg</groupId>
            <artifactId>oversea-framework</artifactId>
            <version>${oversea.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lhg</groupId>
            <artifactId>oversea-system</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- 解析客户端操作系统、浏览器等 -
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>
-->
        <!-- servlet包
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

         -->
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
