<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhg</groupId>
        <artifactId>OverSeasPurchasing</artifactId>
        <version>3.0</version>
    </parent>
    <groupId>com.lhg</groupId>
    <artifactId>oversea-framework</artifactId>
    <version>3.0</version>
    <name>oversea-framework</name>
    <description>oversea-framework</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lhg</groupId>
            <artifactId>oversea-common</artifactId>
        </dependency>

    </dependencies>

</project>
